# baka-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/cvut/fel/kopecm26/bakaplanner/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/fel/kopecm26/bakaplanner/: MainActivity.kt  PlannerApplication.kt
app/src/main/java/cz/cvut/fel/kopecm26/bakaplanner/datasource/: PlannerDatabase.kt  RemoteDataSource.kt
app/src/main/java/cz/cvut/fel/kopecm26/bakaplanner/db/: PlannerDatabase.kt
app/src/main/java/cz/cvut/fel/kopecm26/bakaplanner/di/: DatabaseModule.kt  RetrofitModule.kt  SharedViewModelModule.kt
app/src/main/java/cz/cvut/fel/kopecm26/bakaplanner/navigation/: KeepStateNavigator.kt
app/src/main/java/cz/cvut/fel/kopecm26/bakaplanner/networking/: ApiDescription.kt  ApiService.kt  BaseUrlChangingInterceptor.kt  ErrorType.kt  RemoteDataSource.kt  ResponseModel.kt  RetrofitRemoteDataSource.kt
app/src/main/java/cz/cvut/fel/kopecm26/bakaplanner/repository/: ContractRepository.kt  OrganizationRepository.kt  PlanningRepository.kt  ScheduleRepository.kt  SchedulingPeriodRepository.kt  ShiftRepository.kt  SpecializationRepository.kt  UserRepository.kt
app/src/main/java/cz/cvut/fel/kopecm26/bakaplanner/service/: SchedulerFirebaseMessagingService.kt
app/src/main/java/cz/cvut/fel/kopecm26/bakaplanner/ui/: BaseActivity.kt  BindingActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  UrlActivity.kt  ViewModelActivity.kt
app/src/main/java/cz/cvut/fel/kopecm26/bakaplanner/util/: BasePagingSource.kt  Constants.kt  Consumable.kt  Selection.kt  SingleLiveEvent.kt  TwoWayListIterator.kt
app/src/main/java/cz/cvut/fel/kopecm26/bakaplanner/viewmodel/: AddContractViewModel.kt  AddEmployeeViewModel.kt  AddSpecializationViewModel.kt  AdjustShiftsViewModel.kt  AutoScheduleViewModel.kt  BaseViewModel.kt  ContractsViewModel.kt  DemandDialogViewModel.kt  EmployeeDialogViewModel.kt  EmployeeListViewModel.kt  EmployeeViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NewOrganizationViewModel.kt  OrganizationEmployeesViewModel.kt  OrganizationSpecializationsViewModel.kt  PeriodDaysViewModel.kt  PeriodViewModel.kt  PickScheduleViewModel.kt  PlanDaysViewModel.kt  (+14 more)
app/src/main/res/drawable/: bg_rectangle_round.xml  bg_rectangle_round_orange.xml  bg_round_top.xml  btn_primary.xml  btn_secondary.xml  circle.xml  color_2_ripple.xml  ic_actions.xml  ic_background_mess.xml  ic_bakaplanner_logo_small.xml  ic_baseline_arrow_forward_24.xml  ic_briefcase.xml  ic_cal_empty_plans.xml  ic_calendar.xml  ic_calendar_add.xml  ic_calendar_minus.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_contract_active.xml  ic_contract_inactive.xml  ic_contracts.xml  ic_employee_count.xml  ic_end_time.xml  ic_fa_solid_calendar_check.xml  ic_fa_solid_calendar_plus.xml  ic_fa_solid_trash.xml  ic_fas_planning.xml  ic_help.xml  ic_history.xml  ic_history_empty.xml  ic_hourglass_empty_upcoming.xml  ic_hourglass_end.xml  ic_hourglass_start.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link.xml  ic_lock.xml  ic_logo.xml  ic_logo_big.xml  (+47 more)
app/src/main/res/font/: magra.xml
app/src/main/res/layout/: activity_add_contract.xml  activity_add_employee.xml  activity_add_specialization.xml  activity_auto_schedule.xml  activity_contracts.xml  activity_dispatch.xml  activity_login.xml  activity_main.xml  activity_setup.xml  activity_splash.xml  activity_template.xml  activity_url.xml  activity_week.xml  background.xml  dialog_auto_schedule.xml  dialog_contract.xml  dialog_demand.xml  dialog_employee_detail.xml  dialog_employees.xml  dialog_pick_schedule.xml  dialog_shift_times.xml  dialog_specializated_demand.xml  empty_history.xml  empty_plan_day.xml  empty_plan_week.xml  empty_plans.xml  empty_resource.xml  empty_shifts.xml  fragment_add_employee.xml  fragment_adjust_shifts.xml  fragment_auto_schedule.xml  fragment_contracts.xml  fragment_employee.xml  fragment_employee_information.xml  fragment_employee_shifts.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_organization.xml  fragment_organization_employees.xml  (+60 more)
app/src/main/res/menu/: add_employees.xml  check.xml  check_time.xml  main.xml  main_employee.xml  main_manager.xml  period_schedule.xml  remove.xml  sign_up.xml  specializations.xml  unit_add.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: add_employee.xml  auto_schedule.xml  contract.xml  employee.xml  home.xml  main_navigation.xml  new_organization.xml  organization.xml  plan_week.xml  planning.xml  profile.xml  schedule.xml  shift_template.xml  shifts.xml  specialization.xml  url_navigation.xml
app/src/main/res/raw/: robot.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cz/cvut/fel/kopecm26/bakaplanner/: DateFormatterTest.kt  ExampleUnitTest.kt
(+174 files in other folders)
