<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_mdi_pencil"
        android:title="@string/edit_demand"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_auto"
        android:icon="@drawable/ic_robot"
        android:title="@string/auto_schedule"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_submit"
        android:icon="@drawable/ic_fa_solid_calendar_check"
        android:title="@string/submit"
        app:showAsAction="never" />

</menu>