<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/menu_home">


    <keep_state_fragment
        android:id="@+id/menu_home"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragments.main.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <keep_state_fragment
        android:id="@+id/menu_schedule"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragments.main.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule" />
    <keep_state_fragment
        android:id="@+id/menu_profile"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragments.main.ProfileFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/navigate_to_url"
            app:destination="@id/url_activity" />

        <action
            android:id="@+id/navigate_to_contracts"
            app:destination="@id/contracts_activity" />

    </keep_state_fragment>

    <activity
        android:id="@+id/url_activity"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.activity.UrlActivity"
        android:label="UrlActivity"
        tools:layout="@layout/activity_url" />

    <activity
        android:id="@+id/contracts_activity"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.activity.ContractsActivity"
        android:label="ContractsActivity"
        tools:layout="@layout/activity_contracts" />

</navigation>