<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/organization"
    app:startDestination="@id/organization_fragment">

    <fragment
        android:id="@+id/organization_fragment"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.main.OrganizationFragment"
        android:label="OrganizationFragment"
        tools:layout="@layout/fragment_organization">
        <action
            android:id="@+id/navigate_to_employees"
            app:destination="@id/organization_employees_fragment" />
        <action
            android:id="@+id/navigate_to_specializations"
            app:destination="@id/organization_specializations_fragment" />
        <action
            android:id="@+id/action_organization_fragment_to_organization_employees_fragment"
            app:destination="@id/organization_employees_fragment" />
    </fragment>

    <fragment
        android:id="@+id/organization_employees_fragment"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.organization.OrganizationEmployeesFragment"
        android:label="OrganizationEmployeesFragment"
        tools:layout="@layout/fragment_organization_employees">
        <action
            android:id="@+id/navigate_to_employee_detail"
            app:destination="@id/employee">
            <argument
                android:name="employee"
                app:argType="cz.cvut.fel.kopecm26.bakaplanner.networking.model.Employee"
                app:nullable="false" />
        </action>
    </fragment>


    <fragment
        tools:layout="@layout/fragment_organization_specializations"
        android:id="@+id/organization_specializations_fragment"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.organization.OrganizationSpecializationsFragment"
        android:label="OrganizationSpecializationsFragment">

        <argument
            android:name="type"
            app:argType="cz.cvut.fel.kopecm26.bakaplanner.ui.util.FetchSpecializationStrategy" />

        <action
            android:id="@+id/navigate_to_specialization_detail"
            app:destination="@id/specialization">
            <argument
                android:name="specialization"
                app:argType="cz.cvut.fel.kopecm26.bakaplanner.networking.model.Specialization"
                app:nullable="false" />
        </action>
    </fragment>


    <include app:graph="@navigation/specialization"/>

    <include app:graph="@navigation/employee"/>


</navigation>