<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/organization"
    app:startDestination="@id/organization_fragment">

    <fragment
        android:id="@+id/organization_fragment"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.main.OrganizationFragment"
        android:label="OrganizationFragment"
        tools:layout="@layout/fragment_organization">
        <action
            android:id="@+id/navigate_to_employees"
            app:destination="@id/organizationEmployeesFragment" />
    </fragment>

    <fragment
        android:id="@+id/organizationEmployeesFragment"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.organization.OrganizationEmployeesFragment"
        android:label="OrganizationEmployeesFragment"
        tools:layout="@layout/fragment_organization_employees" />

</navigation>