<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plan_week"
    app:startDestination="@id/selectWorkingDaysFragment">

    <fragment
        android:id="@+id/selectWorkingDaysFragment"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.wizard.week.SelectWorkingDaysFragment"
        android:label="SelectWorkingDaysFragment"
        tools:layout="@layout/fragment_select_working_days" >
        <action
            android:id="@+id/navigate_to_plan_days"
            app:destination="@id/planDaysFragment" />
    </fragment>
    <fragment
        android:id="@+id/planDaysFragment"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.wizard.week.PlanDaysFragment"
        android:label="PlanDaysFragment"
        tools:layout="@layout/fragment_plan_days" >
        <action
            android:id="@+id/show_shift_times_dialog"
            app:destination="@id/shiftTimesDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/shiftTimesDialogFragment"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.wizard.week.ShiftTimesDialogFragment"
        android:label="ShiftTimesDialogFragment" />
</navigation>