<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plan_week"
    app:startDestination="@id/selectWorkingDaysFragment">

    <fragment
        android:id="@+id/selectWorkingDaysFragment"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.wizard.week.SelectWorkingDaysFragment"
        android:label="SelectWorkingDaysFragment"
        tools:layout="@layout/fragment_select_working_days">
        <action
            android:id="@+id/navigate_to_plan_days"
            app:destination="@id/planDaysFragment" />
    </fragment>
    <fragment
        android:id="@+id/planDaysFragment"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.wizard.week.PlanDaysFragment"
        android:label="PlanDaysFragment"
        tools:layout="@layout/fragment_plan_days">
        <action
            android:id="@+id/show_shift_times_dialog"
            app:destination="@id/shiftTimesDialogFragment" />
        <action
            android:id="@+id/navigate_to_review"
            app:destination="@id/reviewFragment" />
    </fragment>
    <dialog
        android:id="@+id/shiftTimesDialogFragment"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.wizard.week.ShiftTimesDialogFragment"
        android:label="ShiftTimesDialogFragment" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.wizard.week.ReviewFragment"
        android:label="ReviewFragment"
        tools:layout="@layout/fragment_review">
        <action
            android:id="@+id/navigate_to_adjust_shifts"
            app:destination="@id/adjustShiftsFragment" />
    </fragment>
    <fragment
        android:id="@+id/adjustShiftsFragment"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.wizard.week.AdjustShiftsFragment"
        android:label="AdjustShiftsFragment"
        tools:layout="@layout/fragment_adjust_shifts">
        <action
            android:id="@+id/navigate_to_plan_week_finished"
            app:destination="@id/plan_week_finished_fragment" />
    </fragment>
    <fragment
        android:id="@+id/plan_week_finished_fragment"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.wizard.week.PlanWeekFinishedFragment"
        android:label="PlanWeekFinishedFragment"
        tools:layout="@layout/fragment_week_finished">
        <action
            android:id="@+id/navigate_to_plan_demand"
            app:destination="@id/planDemandFragment" />
    </fragment>
    <fragment
        android:id="@+id/planDemandFragment"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.wizard.week.PlanDemandFragment"
        android:label="PlanDemandFragment"
        tools:layout="@layout/fragment_plan_demand">
        <action
            android:id="@+id/show_demand_dialog"
            app:destination="@id/demandDialogFragment" />
        <action
            android:id="@+id/show_specializations"
            app:destination="@id/specializedDemandDialog" />
    </fragment>
    <dialog
        android:id="@+id/demandDialogFragment"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.wizard.week.DemandDialogFragment"
        android:label="DemandDialogFragment">
        <argument
            android:name="template"
            app:argType="cz.cvut.fel.kopecm26.bakaplanner.networking.model.ShiftTemplate"
            app:nullable="false" />
    </dialog>
    <dialog
        android:id="@+id/specializedDemandDialog"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.wizard.week.SpecializedDemandDialog"
        android:label="SpecializedDemandDialog">
        <argument
            android:name="template"
            app:argType="cz.cvut.fel.kopecm26.bakaplanner.networking.model.ShiftTemplate"
            app:nullable="false" />
    </dialog>

</navigation>