<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/planning"
    app:startDestination="@id/planningFragment">

    <fragment
        android:id="@+id/planningFragment"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.main.PlanningFragment"
        android:label="PlanningFragment">
        <action
            android:id="@+id/navigate_to_period_fragment"
            app:destination="@id/period_fragment" />
    </fragment>

    <fragment
        android:id="@+id/period_fragment"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.planning.PeriodFragment"
        android:label="PeriodFragment"
        tools:layout="@layout/fragment_period">
        <argument
            android:name="period"
            app:argType="cz.cvut.fel.kopecm26.bakaplanner.networking.model.SchedulingPeriod"
            app:nullable="false" />
        <action
            android:id="@+id/navigate_to_templates_fragment"
            app:destination="@id/templates_fragment" />
    </fragment>

    <fragment
        android:id="@+id/templates_fragment"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.unit.TemplatesFragment"
        android:label="TemplatesFragment"
        tools:layout="@layout/fragment_plan_day">
        <argument
            android:name="unit"
            app:argType="cz.cvut.fel.kopecm26.bakaplanner.networking.model.SchedulingUnit"
            app:nullable="false" />
        <action
            android:id="@+id/navigate_to_template_fragment"
            app:destination="@id/shift_template_fragment" />
    </fragment>

    <fragment
        android:id="@+id/shift_template_fragment"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.template.ShiftTemplateFragment"
        android:label="ShiftTemplateFragment"
        tools:layout="@layout/fragment_shift_template">
        <argument
            android:name="template"
            app:argType="cz.cvut.fel.kopecm26.bakaplanner.networking.model.ShiftTemplate"
            app:nullable="false" />
        <action
            android:id="@+id/show_dialog"
            app:destination="@id/pick_schedule_fragment" />
        <action
            android:id="@+id/show_employee_bottom_sheet"
            app:destination="@id/employeeBottomSheetFragment" />
    </fragment>

    <dialog
        android:id="@+id/pick_schedule_fragment"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.shift.PickScheduleFragment"
        android:label="PickScheduleFragment"
        tools:layout="@layout/dialog_pick_schedule">
        <argument
            android:name="template"
            app:argType="cz.cvut.fel.kopecm26.bakaplanner.networking.model.ShiftTemplate"
            app:nullable="false" />
    </dialog>

    <dialog
        android:id="@+id/employeeBottomSheetFragment"
        android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.template.EmployeeBottomSheetFragment"
        android:label="EmployeeBottomSheetFragment"
        tools:layout="@layout/dialog_employee_detail">
        <argument
            android:name="employee"
            app:argType="cz.cvut.fel.kopecm26.bakaplanner.networking.model.Employee"
            app:nullable="false" />
    </dialog>

</navigation>
