<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="cz.cvut.fel.kopecm26.bakaplanner.viewmodel.AutoScheduleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_surface">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_single"
            app:title="@{@string/auto_schedule}" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iv_icon"
            android:layout_width="300dp"
            android:layout_height="170dp"
            app:layout_constraintBottom_toTopOf="@id/empty_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_chainStyle="packed"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/robot"
            tools:src="@drawable/ic_cal_empty_plans" />

        <TextView
            android:id="@+id/empty_text"
            style="@style/Text.Large.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxWidth="300dp"
            android:text="@string/automatic_scheduling_assigns_shifts_to_employees"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/btn_adjust"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_icon" />

        <Button
            android:id="@+id/btn_adjust"
            style="@style/Button.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/params_set_up"
            app:icon="@drawable/ic_settings"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:layout_constraintBottom_toTopOf="@id/btn_schedule" />

        <Button
            android:id="@+id/btn_schedule"
            style="@style/Button.Primary"
            viewEnabled="@{!vm.working}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{() -> vm.callAutoSchedule()}"
            android:text="@string/do_schedule"
            app:icon="@drawable/ic_robot"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ProgressBar
            visible="@{vm.working}"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:indeterminateTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/btn_schedule"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_text" />

        <ImageView
            android:id="@+id/id_success"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="3dp"
            android:src="@drawable/ic_scheduling_done"
            android:visibility="gone"
            visible="@{!vm.working}"
            app:layout_constraintBottom_toTopOf="@id/btn_schedule"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>