<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include android:id="@+id/toolbar" layout="@layout/toolbar_single" app:title="@{@string/contracts}"/>
    </LinearLayout>
</layout>