<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="cz.cvut.fel.kopecm26.bakaplanner.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/background" />

        <ImageView
            android:id="@+id/baka_planner_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_bakaplanner_logo_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/rectangle_30"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/baka_planner_logo">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_with_credentials" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:hint="@string/username"
                android:paddingHorizontal="6dp"
                android:text="@={vm.username}" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingHorizontal="6dp"
                android:text="@={vm.password}" />

            <Button
                android:id="@+id/btn_log_in"
                style="@style/Button.Primary"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                android:text="@string/log_in" />

        </LinearLayout>

        <ImageView
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:background="@drawable/circle"
            android:padding="20dp"
            android:src="@drawable/ic_logo"
            app:layout_constraintBottom_toTopOf="@id/form"
            app:layout_constraintEnd_toEndOf="@id/form"
            app:layout_constraintStart_toStartOf="@+id/form"
            app:layout_constraintTop_toTopOf="@id/form" />

        <Button
            android:id="@+id/btn_help"
            style="@style/Button.Secondary"
            android:layout_width="match_parent"
            android:layout_margin="36dp"
            android:text="@string/help"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>