<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="cz.cvut.fel.kopecm26.bakaplanner.viewmodel.shared.TemplateFormViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_single"
            app:title="@{@string/add_shift_template}"/>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_template_form"
            android:id="@+id/fragment"
            android:tag="@string/template_fragment_tag"
            android:name="cz.cvut.fel.kopecm26.bakaplanner.ui.fragment.unit.TemplateFormFragment" />
    </LinearLayout>
</layout>