<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="cz.cvut.fel.kopecm26.bakaplanner.viewmodel.PlanWeekWizardViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_surface"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_single"
            app:title="@{@string/plan_week}" />

        <TextView
            android:id="@+id/current_step_text"
            fromHtml="@{vm.finished ? @string/finished : @string/step_of_wizard(vm.step.index, vm.stepsCount, context.getString(vm.step.stepName))}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp" />

        <View
            visible="@{currentStepText.getVisibility() == View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_blue" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/plan_week" />

        <androidx.constraintlayout.widget.ConstraintLayout
            visible="@{!vm.finished}"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <Button
                android:id="@+id/btn_next"
                style="@style/Button.Primary.Color"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:text="@{vm.lastStep ? @string/submit : @string/next}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_back"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                visible="@{!vm.firstStep}"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:text="@string/back"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_next"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>