<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="resource"
            type="cz.cvut.fel.kopecm26.bakaplanner.ui.util.EmptyScreens" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@{resource.iconRes}"
            app:layout_constraintBottom_toTopOf="@id/empty_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:background="@drawable/circle"
            android:padding="28dp"
            android:alpha="0.64"
            tools:src="@drawable/ic_briefcase"
            app:tint="@color/bg_surface" />

        <TextView
            android:id="@+id/empty_text"
            style="@style/Text.Large.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{resource.titleRes}"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/btn_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_icon"
            tools:text="@string/finished" />


        <Button
            android:id="@+id/btn_top"
            style="@style/Button.Primary.Color"
            visible="@{resource.topButtonTitle != null}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{resource.topButtonTitle == null ? @string/app_name : resource.topButtonTitle}"
            app:layout_constraintBottom_toTopOf="@id/btn_bottom" />

        <Button
            android:id="@+id/btn_bottom"
            style="@style/Button.Primary"
            visible="@{resource.bottomButtonTitle != null}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{resource.bottomButtonTitle == null ? @string/app_name : resource.bottomButtonTitle}"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>