<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="cz.cvut.fel.kopecm26.bakaplanner.viewmodel.LoginViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/baka_planner_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="96dp"
                android:src="@drawable/ic_logo"
                app:tint="@color/text" />

            <ImageView
                android:id="@+id/baka_planner_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_bakaplanner_logo_small" />

            <TextView
                style="@style/Text.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginBottom="8dp"
                app:fromHtml="@{@string/login_with_credentials}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_user"
                    app:layout_constraintBottom_toBottomOf="@id/input_username"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/input_username"
                    app:tint="@color/text_light" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_username"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:focusedByDefault="true"
                    android:layout_weight="1"
                    android:hint="@string/username">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/actv_username"
                        style="@style/Base.Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:autofillHints="username"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:nextFocusDown="@id/input_password"
                        android:paddingHorizontal="16dp"
                        android:text="@={vm.username}" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_lock"
                    app:layout_constraintBottom_toBottomOf="@id/input_username"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/input_username"
                    app:tint="@color/text_light" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:hint="@string/password">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/actv_password"
                        style="@style/Base.Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:autofillHints="password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:paddingHorizontal="16dp"
                        android:text="@={vm.password}" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_log_in"
                style="@style/Button.Primary"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:text="@string/log_in" />

            <Button
                android:id="@+id/btn_sign_up"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="@string/sign_up"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

</layout>
