<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="cz.cvut.fel.kopecm26.bakaplanner.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/form"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/baka_planner_logo">

        <TextView
            style="@style/Text.Medium"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            app:fromHtml="@{@string/login_with_credentials}" />

        <com.google.android.material.textfield.TextInputEditText
            style="@style/FormTextField"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_user"
            android:hint="@string/username"
            android:id="@+id/et_username"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:paddingHorizontal="6dp"
            android:text="@={vm.username}"
            android:textColor="@color/text" />

        <EditText
            style="@style/FormTextField"
            android:drawableStart="@drawable/ic_lock"
            android:hint="@string/password"
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:text="@={vm.password}" />

        <Button
            style="@style/Button.Primary"
            android:id="@+id/btn_log_in"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:text="@string/log_in" />

        <Button
            style="@style/Button.Primary"
            android:id="@+id/btn_sign_up"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:text="@string/sign_up" />

    </LinearLayout>

</layout>
