<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="cz.cvut.fel.kopecm26.bakaplanner.viewmodel.OrganizationEmployeesViewModel" />

        <variable
            name="USER"
            type="cz.cvut.fel.kopecm26.bakaplanner.networking.model.User" />

        <import type="cz.cvut.fel.kopecm26.bakaplanner.ui.util.EmptyScreens"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/main_toolbar"
                layout="@layout/toolbar_single"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{@string/employees}" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                isRefreshing="@{vm.working}"
                onRefresh="@{() -> vm.fetchOrganizationEmployees()}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/no_connection"
                        layout="@layout/no_connection"
                        visible="@{vm.noNetworkConnection == true &amp;&amp; vm.employees == null}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/t_toolbar"
                        tools:visibility="gone" />

                    <include
                        android:id="@+id/empty_history"
                        layout="@layout/empty_resource"
                        app:resource="@{EmptyScreens.NO_EMPLOYEES_ORGANIZATION}"
                        app:visible="@{vm.employees == null &amp;&amp; vm.noNetworkConnection != true}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/t_toolbar" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_employees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:backgroundTint="@color/colorPrimary"
            app:tint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:fabSize="normal"
            app:borderWidth="0dp"
            android:src="@drawable/ic_mdi_plus" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>