<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="cz.cvut.fel.kopecm26.bakaplanner.viewmodel.ShiftTemplateViewModel" />

        <variable
            name="infoExpanded"
            type="Boolean" />

        <variable
            name="USER"
            type="cz.cvut.fel.kopecm26.bakaplanner.networking.model.User" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/s_toolbar"
            layout="@layout/toolbar_single"
            app:title="@{null}" />

        <include
            layout="@layout/header_shift_template"
            app:template="@{vm.template}" />

        <LinearLayout
            visible="@{USER.agreement == true}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_rectangle_round"
            android:elevation="@dimen/card_elevation"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="8dp"
            android:paddingBottom="0dp"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_added_title"
                style="@style/Text.Medium.Img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="@string/add_to_your_schedule"
                app:drawableStartCompat="@drawable/ic_fa_solid_calendar_plus"
                app:drawableTint="@color/text" />

            <TextView
                android:id="@+id/tv_can_be_added"
                style="@style/Text.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="32dp"
                android:text="@string/you_can_add_this_shift_to_your_schedule" />

            <Button
                android:id="@+id/btn_add"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="@string/add_to_schedule"
                android:textAllCaps="false" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:backgroundTint="@color/bg_surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_blue" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
</layout>