<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="USER"
            type="cz.cvut.fel.kopecm26.bakaplanner.networking.model.User" />

        <variable
            name="vm"
            type="cz.cvut.fel.kopecm26.bakaplanner.viewmodel.ProfileViewModel" />

        <import type="cz.cvut.fel.kopecm26.bakaplanner.BuildConfig" />
        <import type="cz.cvut.fel.kopecm26.bakaplanner.ui.util.NativeOptions"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/toolbar_single_main"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/profile}" />

        <LinearLayout
            android:id="@+id/cl_summary"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:text="@{USER.firstLetters}"
                android:textSize="36sp"
                tools:text="JD" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/Text.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{USER.fullName}"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/tv_mail"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:fromHtml="@{@string/email(USER.username, USER.email)}"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/tv_organization"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{USER.organization_name}"
                android:layout_marginBottom="12dp"
                tools:text="John Doe" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_log_out"
                style="@style/Button.Secondary"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/log_out"
                android:onClick="@{() -> vm.signOut()}" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_blue" />

        <include
            android:id="@+id/btn_history"
            layout="@layout/list_native_options"
            visible="@{USER.manager != true}"
            app:option="@{NativeOptions.HISTORY}" />

        <include
            android:id="@+id/btn_contracts"
            layout="@layout/list_native_options"
            visible="@{USER.manager != true}"
            app:option="@{NativeOptions.SHOW_CONTRACTS}" />

        <include
            android:id="@+id/btn_settings"
            layout="@layout/list_native_options"
            visible="@{BuildConfig.DEBUG}"
            app:option="@{NativeOptions.SETTINGS}" />

    </LinearLayout>
</layout>