<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="cz.cvut.fel.kopecm26.bakaplanner.viewmodel.ShiftTemplateViewModel" />

        <variable
            name="infoExpanded"
            type="Boolean" />

        <variable
            name="USER"
            type="cz.cvut.fel.kopecm26.bakaplanner.networking.model.User" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/s_toolbar"
            layout="@layout/toolbar_single"
            app:title="@{null}" />

        <include
            layout="@layout/header_shift_template"
            app:template="@{vm.template}" />

        <LinearLayout
            visible="@{USER.agreement == true}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_rectangle_round"
            android:elevation="@dimen/card_elevation"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="0dp"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_added_title"
                style="@style/Text.Medium.Img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="@string/add_to_your_schedule"
                app:drawableStartCompat="@drawable/ic_calendar_add"
                app:drawableTint="@color/text" />

            <TextView
                android:id="@+id/tv_can_be_added"
                style="@style/Text.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="32dp"
                android:text="@string/you_can_add_this_shift_to_your_schedule" />

            <Button
                android:id="@+id/btn_add"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="@string/add_to_schedule"
                android:textAllCaps="false" />
        </LinearLayout>

        <View
            visible="@{USER.agreement != true}"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@color/gray_blue" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_shift_id_label"
                style="@style/Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:fromHtml="@{@string/shift_id}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Shift ID" />

            <TextView
                android:id="@+id/tv_shift_id"
                style="@style/Text.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                visible="@{tvShiftIdLabel.getVisibility() == View.VISIBLE}"
                android:text="@{vm.template.id.toString()}"
                app:layout_constraintBottom_toBottomOf="@id/tv_shift_id_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_shift_id_label"
                tools:text="16" />


            <TextView
                android:id="@+id/tv_duration_label"
                style="@style/Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:fromHtml="@{@string/duration}"
                app:layout_constraintStart_toStartOf="@id/tv_shift_id_label"
                app:layout_constraintTop_toBottomOf="@id/tv_shift_id"
                tools:text="aaaaaa" />

            <TextView
                style="@style/Text.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/_h(vm.template.duration)}"
                app:layout_constraintBottom_toBottomOf="@id/tv_duration_label"
                app:layout_constraintEnd_toEndOf="@id/tv_shift_id"
                app:layout_constraintTop_toTopOf="@id/tv_duration_label"
                tools:text="2.20h" />

            <TextView
                android:id="@+id/tv_user_scheduled_label"
                style="@style/Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/break_minutes"
                app:layout_constraintStart_toStartOf="@id/tv_shift_id_label"
                app:layout_constraintTop_toBottomOf="@id/tv_duration_label" />

            <TextView
                style="@style/Text.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/_min(vm.template.break_minutes)}"
                app:layout_constraintBottom_toBottomOf="@id/tv_user_scheduled_label"
                app:layout_constraintEnd_toEndOf="@id/tv_shift_id"
                app:layout_constraintTop_toTopOf="@id/tv_user_scheduled_label"
                tools:text="2.20h" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>