<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="cz.cvut.fel.kopecm26.bakaplanner.viewmodel.ShiftViewModel" />

        <variable
            name="infoExpanded"
            type="Boolean" />

        <import type="cz.cvut.fel.kopecm26.bakaplanner.ui.adapter.Headers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/s_toolbar"
            layout="@layout/toolbar_single"
            app:title="@{@string/shift}" />

        <include
            layout="@layout/header_shift"
            app:shift="@{vm.shift}" />

        <Button
            android:id="@+id/btn_sign_up"
            style="@style/Button.Primary"
            visible="@{vm.shift.schedule_id == null}"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/sign_up"
            app:icon="@drawable/ic_calendar_add"
            app:iconGravity="textStart"
            app:iconPadding="16dp" />

        <Button
            android:id="@+id/btn_remove"
            style="@style/Button.Primary"
            visible="@{vm.shift.schedule_id != null}"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/remove_from_schedule"
            app:icon="@drawable/ic_calendar_add"
            app:iconGravity="textStart"
            app:iconPadding="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <include
                android:id="@+id/infoHeader"
                layout="@layout/header_expandable"
                app:expanded="@{infoExpanded}"
                app:header="@{Headers.INFO}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                app:visible="@{infoExpanded}">

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:fromHtml="@{@string/shift_id(vm.shift.id)}"
                    tools:text="aaaaaa" />

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:fromHtml="@{@string/schedule_id(vm.shift.schedule_id)}"
                    tools:text="aaaaaa" />

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:fromHtml="@{@string/duration(vm.shift.duration)}"
                    tools:text="aaaaaa" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>