<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="cz.cvut.fel.kopecm26.bakaplanner.viewmodel.HomeViewModel" />

        <variable
            name="USER"
            type="cz.cvut.fel.kopecm26.bakaplanner.networking.model.User" />

        <import type="cz.cvut.fel.kopecm26.bakaplanner.ui.util.EmptyScreens" />
        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/Text.Larger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@{@string/hello(USER.first_name)}"
                tools:text="Hello, Martina" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                onRefresh="@{() -> vm.refresh()}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:isRefreshing="@{vm.working}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/current_shift"
                        visible="@{vm.currentShift != null}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_rectangle_round"
                        android:elevation="@dimen/card_elevation">


                        <TextView
                            android:id="@+id/tv_now_title"
                            style="@style/Text.Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/happening_right_now"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_until"
                            style="@style/Text.Light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="18dp"
                            android:text="@{@string/working_until_(vm.currentShift.endTimeHours)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/tv_now_title"
                            app:layout_constraintTop_toBottomOf="@id/tv_now_title"
                            tools:text="At work until 5:30 PM" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_chevron_right"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/next_shift"
                        visible="@{vm.nextShift != null}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_rectangle_round"
                        android:elevation="@dimen/card_elevation">

                        <TextView
                            android:id="@+id/tv_next_title"
                            style="@style/Text.Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/next_planned_shift"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_day"
                            style="@style/Text.Light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="18dp"
                            android:text="@{@string/day_hours_start_end(vm.nextShift.dateF, vm.nextShift.startTimeHours, vm.nextShift.endTimeHours)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/tv_next_title"
                            app:layout_constraintTop_toBottomOf="@id/tv_next_title" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_chevron_right"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        visible="@{!vm.nextWeekDays.empty &amp;&amp; vm.nextWeekDays != null}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_rectangle_round"
                        android:elevation="@dimen/card_elevation"
                        android:onClick="@{() -> vm.invertDaysVisible()}"
                        android:paddingBottom="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:rotation="@{vm.daysVisible ? 180 : 0}"
                            android:src="@drawable/ic_chevron_down"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_later_this_week"
                            style="@style/Text.Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/later_this_week"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_coming_up_this_week"
                            style="@style/Text.Light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text="@string/coming_up_this_week"
                            app:layout_constraintStart_toStartOf="@id/tv_later_this_week"
                            app:layout_constraintTop_toBottomOf="@id/tv_later_this_week" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_date_time"
                            visible="@{vm.daysVisible}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/tv_later_this_week"
                            app:layout_constraintTop_toBottomOf="@id/tv_coming_up_this_week"
                            tools:listitem="@layout/list_day_time"
                            tools:visibility="gone" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        visible="@{USER.manager &amp;&amp; vm.currentEmployees != null &amp;&amp; vm.currentEmployees.records != 0}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_rectangle_round"
                        android:elevation="@dimen/card_elevation"
                        android:onClick="@{() -> vm.invertEmployeesVisible()}"
                        android:paddingBottom="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:rotation="@{vm.employeesVisible ? 180 : 0}"
                            android:src="@drawable/ic_chevron_down"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_n_employees"
                            style="@style/Text.Large"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@{@string/n_employees(vm.currentEmployees.records)}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_working_now"
                            style="@style/Text.Light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text="@string/are_working_now"
                            app:layout_constraintStart_toStartOf="@id/tv_n_employees"
                            app:layout_constraintTop_toBottomOf="@id/tv_n_employees" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_employees"
                            visible="@{vm.employeesVisible}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="12dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/tv_working_now"
                            app:layout_constraintTop_toBottomOf="@id/tv_working_now"
                            tools:listitem="@layout/list_day_time"
                            tools:visibility="gone" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        visible="@{USER.manager &amp;&amp; vm.upcomingPeriod.days_left != null}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_rectangle_round"
                        android:elevation="@dimen/card_elevation"
                        android:onClick="@{() -> vm.invertPeriodDetailVisible()}"
                        android:paddingBottom="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:rotation="@{vm.periodDetailVisible ? 180 : 0}"
                            android:src="@drawable/ic_chevron_down"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_n_days_left"
                            style="@style/Text.Large"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@{@string/plan_from_to(vm.upcomingPeriod.dateStartShort, vm.upcomingPeriod.dateEndShort)}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_days_left"
                            style="@style/Text.Light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text="@{@string/n_days_left(vm.upcomingPeriod.days_left)}"
                            app:layout_constraintStart_toStartOf="@id/tv_n_days_left"
                            app:layout_constraintTop_toBottomOf="@id/tv_n_days_left" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            visible="@{vm.periodDetailVisible}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_days_left">

                            <ImageView
                                android:id="@+id/iv_check_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_mdi_check"
                                android:visibility="@{vm.upcomingPeriod.units_exist ? View.VISIBLE : View.INVISIBLE}"
                                app:layout_constraintBottom_toTopOf="@id/iv_check_2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                style="@style/Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:layout_marginStart="8dp"
                                android:text="@string/plan_shift_times"
                                app:layout_constraintBottom_toBottomOf="@id/iv_check_1"
                                app:layout_constraintStart_toEndOf="@id/iv_check_1"
                                app:layout_constraintTop_toTopOf="@id/iv_check_1" />


                            <ImageView
                                android:id="@+id/iv_check_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_mdi_check"
                                android:visibility="@{vm.upcomingPeriod.planned ? View.VISIBLE : View.INVISIBLE}"
                                app:layout_constraintBottom_toTopOf="@id/iv_check_3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_check_1" />

                            <TextView
                                style="@style/Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:layout_marginStart="8dp"
                                android:text="@string/assigned_employees"
                                app:layout_constraintBottom_toBottomOf="@id/iv_check_2"
                                app:layout_constraintStart_toEndOf="@id/iv_check_2"
                                app:layout_constraintTop_toTopOf="@id/iv_check_2" />

                            <ImageView
                                android:id="@+id/iv_check_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_mdi_check"
                                android:visibility="@{vm.upcomingPeriod.submitted ? View.VISIBLE : View.INVISIBLE}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_check_2" />

                            <TextView
                                style="@style/Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:layout_marginStart="8dp"
                                android:text="@string/submitted_schedule"
                                app:layout_constraintBottom_toBottomOf="@id/iv_check_3"
                                app:layout_constraintStart_toEndOf="@id/iv_check_3"
                                app:layout_constraintTop_toTopOf="@id/iv_check_3" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <include
                        android:id="@+id/empty_message"
                        layout="@layout/empty_resource"
                        app:resource="@{EmptyScreens.NOTHING}"
                        app:visible="@{vm.nextShift == null &amp;&amp; vm.nextWeekDays.empty &amp;&amp; vm.currentShift == null || (USER.manager &amp;&amp; vm.currentEmployees.records == 0 &amp;&amp; vm.upcomingPeriod == null)}" />


                </LinearLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>