<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="USER"
            type="cz.cvut.fel.kopecm26.bakaplanner.networking.model.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/very_light_gray"
        android:orientation="vertical">

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/toolbar_single_main"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/profile}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_profile_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_profile_placeholder"
                app:layout_constraintBottom_toTopOf="@id/btn_log_out"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="@{@string/full_name(USER.first_name, USER.last_name)}"
                app:layout_constraintStart_toEndOf="@id/iv_profile_picture"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/tv_mail"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:fromHtml="@{@string/email(USER.username, USER.email)}"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                tools:text="John Doe" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_log_out"
                style="@style/Button.Secondary"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/log_out"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/btn_url"
            style="@style/Text.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_ripple"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:text="@string/url" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_blue_light" />

        <TextView
            android:id="@+id/btn_history"
            style="@style/Text.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_ripple"
            android:drawablePadding="@dimen/profile_icon_padding"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:text="@string/history"
            app:drawableStartCompat="@drawable/ic_history" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_blue_light" />

        <TextView
            android:id="@+id/btn_contracts"
            style="@style/Text.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_ripple"
            android:drawablePadding="@dimen/profile_icon_padding"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:text="@string/contracts"
            app:drawableStartCompat="@drawable/ic_contracts" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_blue_light" />

        <TextView
            android:id="@+id/btn_settings"
            style="@style/Text.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_ripple"
            android:drawablePadding="@dimen/profile_icon_padding"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:text="@string/settings"
            app:drawableStartCompat="@drawable/ic_settings" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_blue_light" />

        <TextView
            android:id="@+id/btn_help"
            style="@style/Text.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_ripple"
            android:drawablePadding="@dimen/profile_icon_padding"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:text="@string/help"
            app:drawableStartCompat="@drawable/ic_help" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_blue_light" />

    </LinearLayout>
</layout>