<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="cz.cvut.fel.kopecm26.bakaplanner.viewmodel.ShiftViewModel" />


        <variable
            name="USER"
            type="cz.cvut.fel.kopecm26.bakaplanner.networking.model.User" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_surface"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.SubtitleCollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:expandedSubtitleTextAppearance="@style/Text.Light"
                app:elevation="0dp"
                app:expandedTitleGravity="center_horizontal|bottom"
                app:expandedTitleTextAppearance="@style/TitleStyle.Large"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_gravity="bottom"
                app:titleTextColor="@color/text">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@{vm.shift.shiftTime.shiftIcon}"
                    android:textSize="36sp"
                    android:translationY="60dp"
                    tools:src="@drawable/ic_weather_sunny" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/bg_surface"
                    android:paddingEnd="8dp"
                    app:elevation="6dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:subtitle="@{@string/time_from_to(vm.shift.startTimeHours, vm.shift.endTimeHours)}"
                    app:subtitleTextColor="@color/text_light"
                    app:title="@{vm.shift.dateF}"
                    app:titleTextAppearance="@style/TitleStyle.Large"
                    app:subtitleTextAppearance="@style/Text.Light"
                    app:titleTextColor="@color/text"
                    tools:background="@color/bg_surface"
                    tools:title="@string/contracts" />

            </com.google.android.material.appbar.SubtitleCollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bg_surface"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="@color/gray_blue"
                app:layout_constraintTop_toBottomOf="@id/tab_layout" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical">-->

    <!--        <include-->
    <!--            android:id="@+id/s_toolbar"-->
    <!--            layout="@layout/toolbar_single"-->
    <!--            app:title="@{null}" />-->

    <!--        <include-->
    <!--            layout="@layout/header_shift"-->
    <!--            app:shift="@{vm.shift}" />-->


</layout>