<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="cz.cvut.fel.kopecm26.bakaplanner.viewmodel.ShiftTemplateViewModel" />

        <variable
            name="USER"
            type="cz.cvut.fel.kopecm26.bakaplanner.networking.model.User" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/can_be_added"
            visible="@{USER.agreement == true}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_rectangle_round"
            android:elevation="@dimen/card_elevation"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="8dp"
            android:paddingBottom="0dp"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_added_title"
                style="@style/Text.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="@string/add_to_your_schedule"
                app:drawableTint="@color/text" />

            <TextView
                android:id="@+id/tv_can_be_added"
                style="@style/Text.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/you_can_add_this_shift_to_your_schedule" />

            <Button
                android:id="@+id/btn_add"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="@string/add_to_schedule"
                android:textAllCaps="false" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_shift_id_label"
            style="@style/Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:fromHtml="@{@string/shift_id}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/can_be_added"
            tools:text="Shift ID" />

        <TextView
            android:id="@+id/tv_shift_id"
            style="@style/Text.Light"
            visible="@{tvShiftIdLabel.getVisibility() == View.VISIBLE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@{vm.template.id.toString()}"
            app:layout_constraintBottom_toBottomOf="@id/tv_shift_id_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_shift_id_label"
            tools:text="16" />


        <TextView
            android:id="@+id/tv_duration_label"
            style="@style/Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/duration"
            app:layout_constraintStart_toStartOf="@id/tv_shift_id_label"
            app:layout_constraintTop_toBottomOf="@id/tv_shift_id" />

        <TextView
            style="@style/Text.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/_h(vm.template.duration)}"
            app:layout_constraintBottom_toBottomOf="@id/tv_duration_label"
            app:layout_constraintEnd_toEndOf="@id/tv_shift_id"
            app:layout_constraintTop_toTopOf="@id/tv_duration_label"
            tools:text="2.20h" />

        <TextView
            android:id="@+id/tv_break_label"
            style="@style/Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/break_minutes"
            app:layout_constraintStart_toStartOf="@id/tv_shift_id_label"
            app:layout_constraintTop_toBottomOf="@id/tv_duration_label" />

        <TextView
            style="@style/Text.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/_min(vm.template.break_minutes)}"
            app:layout_constraintBottom_toBottomOf="@id/tv_break_label"
            app:layout_constraintEnd_toEndOf="@id/tv_shift_id"
            app:layout_constraintTop_toTopOf="@id/tv_break_label"
            tools:text="2.20h" />

        <TextView
            android:id="@+id/tv_priority_label"
            style="@style/Text.Medium"
            visible="@{USER.manager}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/priority"
            app:layout_constraintStart_toStartOf="@id/tv_shift_id_label"
            app:layout_constraintTop_toBottomOf="@id/tv_break_label" />

        <TextView
            android:id="@+id/tv_priority_value"
            style="@style/Text.Light"
            visible="@{tvPriorityLabel.getVisibility() == View.VISIBLE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.template.priorityValue == null ? null : context.getString(vm.template.priorityValue.titleRes)}"
            app:layout_constraintBottom_toBottomOf="@id/tv_priority_label"
            app:layout_constraintEnd_toEndOf="@id/tv_shift_id"
            app:layout_constraintTop_toTopOf="@id/tv_priority_label"
            tools:text="2.20h" />

        <TextView
            android:id="@+id/tv_specialization_label"
            style="@style/Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/specialization"
            app:layout_constraintStart_toStartOf="@id/tv_shift_id_label"
            app:layout_constraintTop_toBottomOf="@id/tv_priority_label" />

        <TextView
            android:id="@+id/tv_specialization_value"
            style="@style/Text.Light"
            visible="@{tvPriorityLabel.getVisibility() == View.VISIBLE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.template.specialization}"
            app:layout_constraintBottom_toBottomOf="@id/tv_specialization_label"
            app:layout_constraintEnd_toEndOf="@id/tv_shift_id"
            app:layout_constraintTop_toTopOf="@id/tv_specialization_label"
            tools:text="2.20h" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>