<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="cz.cvut.fel.kopecm26.bakaplanner.viewmodel.ScheduleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/toolbar_single_main"
            app:title="@{@string/schedule}" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            isRefreshing="@{vm.working}"
            onRefresh="@{() -> vm.fetchShiftsRemote()}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_shifts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/empty_list"
            layout="@layout/empty_shifts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_toolbar"
            app:visible="@{vm.shifts.empty &amp;&amp; vm.noNetworkConnection != true}" />

        <include
            android:id="@+id/no_connection"
            layout="@layout/no_connection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_toolbar"
            app:visible="@{vm.noNetworkConnection == true &amp;&amp; vm.shifts == null}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>