<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="cz.cvut.fel.kopecm26.bakaplanner.viewmodel.shared.TemplateFormViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_surface">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_day"
                style="@style/Text.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@{vm.unit.dateF}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Monday, January 11" />

            <EditText
                android:id="@+id/et_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:focusable="false"
                android:hint="@string/start_time"
                android:inputType="none"
                android:drawableStart="@drawable/ic_hourglass_start"
                android:drawablePadding="8dp"
                android:drawableTint="@color/text"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toStartOf="@id/et_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_day" />

            <EditText
                android:id="@+id/et_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:focusable="false"
                android:hint="@string/end_time"
                android:inputType="none"
                android:drawableStart="@drawable/ic_hourglass_end"
                android:drawablePadding="8dp"
                android:drawableTint="@color/text"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/et_start"
                app:layout_constraintTop_toTopOf="@id/et_start" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>