<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="template"
            type="cz.cvut.fel.kopecm26.bakaplanner.networking.model.ShiftTemplate" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_shift_title"
            style="@style/Text.Larger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:text="@{template.dateF}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="January 11" />

        <TextView
            android:id="@+id/tv_starting_hours"
            style="@style/Text.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:text="@{template.startTimeHours}"
            app:drawableStartCompat="@drawable/ic_hourglass_start"
            app:drawableTint="@color/text"
            app:layout_constraintEnd_toStartOf="@id/tv_ending_hours"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_relative_hours"
            tools:text="10:00 AM" />

        <TextView
            android:id="@+id/tv_ending_hours"
            style="@style/Text.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="8dp"
            android:text="@{template.endTimeHours}"
            app:drawableStartCompat="@drawable/ic_hourglass_end"
            app:drawableTint="@color/text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_starting_hours"
            app:layout_constraintTop_toTopOf="@id/tv_starting_hours"
            tools:text="10:00 AM" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_relative_hours"
            style="@style/Text.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:layout_constraintStart_toStartOf="@id/tv_shift_title"
            app:layout_constraintTop_toBottomOf="@id/tv_shift_title"
            tools:text="Starts in 5 hours" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>