<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="day"
            type="cz.cvut.fel.kopecm26.bakaplanner.util.Selection&lt;cz.cvut.fel.kopecm26.bakaplanner.networking.model.PeriodDay>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginVertical="4dp"
        android:background="@drawable/rect_round"
        android:backgroundTint="@{day.selected ? @color/color_primary : @color/gray_blue}"
        app:viewEnabled="@{day.item.checked}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{day.item.dayOfWeek.substring(0, 1)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="M" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>