<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="shiftTime"
            type="cz.cvut.fel.kopecm26.bakaplanner.networking.model.ShiftTimeCalculation" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_margin="16dp"
            android:text="@{@string/from_to__(shiftTime.startTime, shiftTime.endTime)}"
            tools:text="8:00 AM – 4:30 PM"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>