<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="option"
            type="cz.cvut.fel.kopecm26.bakaplanner.ui.util.NativeOptions" />
        <variable
            name="line"
            type="Boolean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_all_employees"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/color_2_ripple"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@{option.nameRes}"
            drawableStart="@{option.iconRes}" />

        <View
            visible="@{line == null ? true : line}"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="16dp"
            android:background="@color/gray_blue" />

    </LinearLayout>
</layout>