<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="calculation"
            type="cz.cvut.fel.kopecm26.bakaplanner.util.Selection&lt;cz.cvut.fel.kopecm26.bakaplanner.networking.model.ShiftTimeCalculation>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/color_2_ripple">

        <ImageView
            android:id="@+id/iv_shift_state_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/circle"
            android:backgroundTint="@{calculation.selected ? @color/color_primary : @color/gray_blue}"
            android:padding="8dp"
            android:src="@{calculation.item.shiftTime.shiftIcon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:backgroundTint="@color/colorPrimary"
            tools:src="@drawable/ic_weather_sunset_up" />


        <TextView
            android:id="@+id/tv_date_headline"
            style="@style/Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="@{@string/from_to__(calculation.item.startTime, calculation.item.endTime)}"
            app:layout_constraintStart_toEndOf="@id/iv_shift_state_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8:00 AM – 4:30 PM" />

        <TextView
            android:id="@+id/tv_"
            style="@style/Text.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="@{@string/shift_hash(calculation.item.id)}"
            app:layout_constraintStart_toEndOf="@id/iv_shift_state_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_date_headline"
            tools:text="8:00 AM – 4:30 PM" />

        <ImageView
            android:id="@+id/iv_check"
            visible="@{calculation.selected}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_mdi_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_blue"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>