<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="cz.cvut.fel.kopecm26.bakaplanner.util.Selection&lt;cz.cvut.fel.kopecm26.bakaplanner.networking.model.Priority>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:alpha="@{item.selected ? 1F : 0.4F}"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_margin="4dp"
        android:elevation="6dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/circle"
            android:backgroundTint="@{context.getColor(item.item.color)}"
            android:padding="8dp"
            android:src="@drawable/ic_weather_sunny"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.item.titleRes}"
            android:textAlignment="center"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>